{
  "name": "restaurant_api",
  "version": "1.0.0",
  "description": "This is the api of the restaurant project of samir`s brother",
  "main": "restaurant_api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Habibullah Rezaie, Nooruddin Rahmani",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/habibullah-rezaie/RESTAURANT_API.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/habibullah-rezaie/RESTAURANT_API/issues"
  },
  "homepage": "https://github.com/habibullah-rezaie/RESTAURANT_API#readme"
}
